<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katalina Arce | Developer</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700,700italic" >
<link type="text/css" rel="stylesheet" href="css/style.css"  >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="headerContainer">
        <h1><a href=""></a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="Projects.html">Projects</a></li>
                <li><a href="Portfolio.html">About Me</a></li>
                <li><a href="Technology.html">Technology</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    </header>
     
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                 <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol> 

            <!-- Wrapper for slides -->

            <div class="carousel-inner">
                <div class="item active">
                    <center><img src="images/portfolio1.png" alt="Responsive image"></center>
                    <div class="carousel-caption">
                        <p><a class="uppercase" href="">  </a></p>
                    </div>
                </div>

                <!------------------------------------------------------------------------------------------------------------------------------>   
                <div class="item">
                    <div class="item active"></div>
                    <center><img src="images/snake.png" alt="Responsive image"></center>
                    <div class="carousel-caption">
                        <p><a class="uppercase" href="">   </a></p>
                    </div>
                </div>
                <!------------------------------------------------------------------------------------------------------------------------------>

                <div class="item">
                    <div class="item active"></div>
                    <center><img src="images/portfolio2.png" alt="Responsive image"></center>  
                    <div class="carousel-caption">
                        <p><a class="uppercase" href=""> </a></p>
                    </div>
                </div>
                <!------------------------------------------------------------------------------------------------------------------------------>
                 <div class="item">
                    <div class="item active"></div>
                    <center><img src="images/mario.png" alt="Responsive image"></center>  
                    <div class="carousel-caption">
                        <p><a class="uppercase" href=""> </a></p>
                    </div>
                </div>
                <!--controls-->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>   
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
</body>
    </html>