<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katalina Arce | Developer</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700,700italic" >
<link type="text/css" rel="stylesheet" href="css/style.css"  >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="headerContainer">
        <h1><a href=""></a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="Technology.html">Technology</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Portfolio.html">About Me</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    </header>
       
</body>
    </html>